## Below example shows how to look up an item with a Primary Key of "id" from GraphQL arguments
## The helper $util.dynamodb.toDynamoDBJson automatically converts to a DynamoDB formatted request
## There is a "context" object with arguments, identity, headers, and parent field information you can access.
## It also has a shorthand notation avaialable:
##  - $context or $ctx is the root object
##  - $ctx.arguments or $ctx.args contains arguments
##  - $ctx.identity has caller information, such as $ctx.identity.username
##  - $ctx.request.headers contains headers, such as $context.request.headers.xyz
##  - $ctx.source is a map of the parent field, for instance $ctx.source.xyz
## Read more: https://docs.aws.amazon.com/appsync/latest/devguide/resolver-mapping-template-reference.html
#set($game_status = $ctx.prev.result.game_status)
#if (!$game_status || $game_status != "STARTED")
$util.error("Game is not started", "InvalidGameStatus")
#end
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "PK": $util.dynamodb.toDynamoDBJson("PLAYER#${ctx.args.player_id}"),
    },
    "update" : {
        "expression" : "SET #clicks = if_not_exists(#clicks, :zero) + :one",
        "expressionNames" : {
            "#clicks" : "clicks"
        },
        "expressionValues" : {
            ":zero" : { "N" : 0 },
            ":one" : { "N" : 1 }
        }
    },
    "condition" : {
        "expression": "attribute_exists(PK)"
    }
}
